# AdaptySDK-Capacitor

./: .eslintrc.js  .gitignore  .prettierignore  AGENTS.md  AdaptyCapacitor.podspec  CHANGELOG.md  Package.swift  README.md  cross_platform.yaml  jest.config.js  netlify.toml  package.json  rollup.config.mjs  tsconfig.json  tsconfig.spec.json  tsconfig.typedoc.json
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_report.yml  enhancement.yml  question.yml
.github/workflows/: pr-validation.yml  publish-docs-netlify.yml  publish-docs.yml  publish.yml
android/: build.gradle
android/src/main/java/com/adapty/plugin/capacitor/: AdaptyCapacitorPlugin.java  AdaptyCapacitorPluginPlugin.java
android/src/main/kotlin/com/adapty/plugin/capacitor/: AdaptyCapacitorImplementation.kt  AdaptyCapacitorPlugin.kt  AdaptyCapacitorPluginPlugin.kt
example-app/: .gitignore  README.md  capacitor.config.json  package-lock.json  package.json  vite.config.ts
example-app/android/: capacitor.settings.gradle
example-app/scripts/: copy-adapty-assets.rb  credentials.js
example-app/src/: App.tsx  EventsListener.tsx  JsLogsListener.tsx  constants.ts  helpers.ts  index.html  logs-context.tsx  main.css  main.module.css  main.tsx
examples/: README.md
examples/adapty-devtools/: .gitignore  CLAUDE.md  README.md  capacitor.config.json  package.json
examples/basic-angular-example/: .gitignore  README.md  angular.json  capacitor.config.json  package.json  tsconfig.json
examples/basic-react-example/: README.md  package.json  vite.config.ts
examples/basic-vue-example/: .gitignore  README.md  capacitor.config.json  package.json  vite.config.ts
jest/: jest.setup.js
patches/: adaptyui-inspectable-webview.patch
scripts/: check-bridge-api-test-coverage.js  credentials.mjs  start-devtools.sh  sync-plugin-files.sh  update_versions.cjs
src/: __docs__.ts  adapters.ts  adapty-emitter.test.ts  adapty-emitter.ts  adapty-public-api.ts  adapty.ts  coder-registry.ts  default-configs.ts  definitions.ts  index.ts  plugin.ts  web.ts
src/bridge/: definitions.ts  plugin.mock.ts  web.ts
src/coders/: factory.ts  parse-onboarding.ts  parse-paywall.mock.ts  parse-paywall.ts  parse.mock.ts  parse.ts
src/logger/: logger.mock.ts
src/shared/: adapty-error.ts  constants.ts  index.ts
src/types/: adapty-plugin.ts  api.d.ts  bridge.ts  configs.ts  index.ts  inputs.ts  onboarding-events.ts  paywall-events.ts  schema.d.ts
src/ui-builder/: base-view-emitter.ts  create-onboarding-view.ts  create-paywall-view.ts  index.ts  onboarding-view-controller.ts  onboarding-view-emitter.test.ts  onboarding-view-emitter.ts  paywall-view-controller.ts  paywall-view-emitter.test.ts  paywall-view-emitter.ts  types.ts  view-controller.ts  view-emitter.ts
src/utils/: compact-object.ts  index.ts  map-values.test.ts  map-values.ts  (+2 more)
(+243 files in other folders)
